  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <link rel="icon" href="asset/icone/cerchio.svg" type="image/svg+xml">
      <title>Enrico Isidori - Graphic Designer</title>
    </head>
    <body>
  <div class="row menu">
     <div class="left btn"><a href="index.html">Enrico Isidori</a></div><div class="right btn"><a href="about.html">About</a></div>
  </div>



    <a href="break-the-silence.html">
      <img class="content" src="./asset/break-the-silence/foto-1.png">
      <p class="col-12 center">Break the silence<span class="info"><br>Book design, Writing</span></p>
      </a>

      <a href="frame.html">
        <img class="frame content" style="margin-top: 30px;"src="./asset/frame/frame.gif">
        <p class="col-12 center">Frame<span class="info"><br>Book design, Writing</span></p>
        </a>


    <a href="2^49.html">
      <img class="2^49 content" src="asset/2^49/2^49.gif">
      <p class="col-12 center">2<sup>49</sup><span class="info"><br>Art</span></p>
      </a>


        <a href="ogni-cosa.html">
          <img class="content" src="asset/ogni-cosa/ogni-cosa-booklet.gif">
          <p class="col-12 center">Ogni cosa<span class="info"><br>Art</span></p>
          </a>

          <a href="due-dadi.html">
            <img class="content" src="asset/due-dadi/due-dadi.gif">
            <p class="col-12 center">Due dadi<span class="info"><br>Art</span></p>
            </a>


        <a href="il-parco-e-l'anima.html">
          <img class="il-parco-e-l'anima content" src="asset/il-parco-e-l'anima/il-parco-e-l'anima.gif">
          <p class="col-12 center">Il parco è l'anima<span class="info"><br>Art</span></p>
          </a>

          <a href="messaggio.html">
            <img class="contentss" src="asset/informazione/1.png">
            <p class="col-12 center">Informazione<span class="info"><br>Art</span></p>
            </a>


          <a href="porta-dei-desideri.html">
            <img class="porta-dei-desideri content" src="asset/porta-dei-desideri/porta-dei-desideri.png">
            <p class="col-12 center">Porta dei desideri<span class="info"><br>Photography, Graphic design</span></p>
            </a>

          <a href="cose.html">
            <img class="content" src="asset/cose/cose.gif">
            <p class="col-12 center">Cose<br><span class="info">Art</span></p>
            </a>

                <a href="random-poster.html">
                  <img class="content" src="asset/random-poster/random-poster.gif">
                  <p class="col-12 center">Random poster<span class="info"><br>Web design, Coding</span></p>
                  </a>

                <a href="flavio-mauri.html">
                  <img class="fm content" src="./asset/flavio-mauri/fm.gif">
                  <p class="col-12 center">Flavio Mauri<span class="info"><br>Logo design</span></p>
                  </a>

   <footer class="row">
      <div class="col-12 center btn" style="font-size:12pt;"><a href=#>Back to top</a></div>
   </footer>
    </body>





  </html>
